{
  "name": "trading-212-wealthfolio-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Imports Trading 212 activity into Wealthfolio as an addon",
  "scripts": {
    "build": "pnpm --filter @t212/addon build",
    "bundle": "pnpm --filter @t212/addon bundle",
    "dev:server": "pnpm --filter @t212/addon dev:server",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/addon && tsc --noEmit -p tsconfig.scripts.json",
    "smoke:live": "tsx scripts/smoke-live.ts",
    "verify": "pnpm type-check && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
